COMPOSE_PROJECT_NAME=auth-fastapi-2

#######____DATABASE_ENVS____##########
#Database hostname
DB_SERVER=db-server

#Database name
DB_NAME=auth

#Database user
DB_USER=example
DB_PASSWORD=example

#Database port
DB_PORT=5432


###########____BROKER_ENVS___###########
#Broker service_dns_name
RABBITMQ_SERVER=broker

#Rabbitmq user
RABBITMQ_USER=example
RABBITMQ_PASSWORD=example

#Rabbitmq vhost
RABBITMQ_VHOST=/

#Emails queue
EMAILS_QUEUE=auth_emails

#Auth database transactions queue
AUTH_DB_TRANSACTIONS_QUEUE=auth_db_transactions


###########_____others_services_ENVS____#########

#Email of the sender, this email will be used to send email
SENDER_EMAIL=example_sender@gmail.com
SENDER_EMAIL_PASSWORD=example

#ADMIN EMAIL
ADMIN_USER_EMAIL=admin@admin.com

#AUTH ENVS
#HS256 Secret Key, string of 64 chars, you can gen using: openssl rand -hex 32
PRIVATE_KEY=17559258d3ac145d717dcafea3277fe82a3cb5d5bad01296925bdd9a2e0c3370

#AES-CBC Secret Key, string of 32 chars, you can gen using: openssl rand -hex 16
SECRET_KEY=a86a57ed41d9720bd481594917da2bca

#Expiration time (minutes)
ACCESS_TOKEN_EXP=20
REFRESH_TOKEN_EXP=50
RANDOM_EXP=10


#ONLY FOR TESTS
AUTHORIZATION_URL=http://auth-server/intra/authorization
TEST_MODE=NO